* {
    font-family: sans-serif;
}

body {
    background-color: whitesmoke;
}

.wrapper {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr;
}

.text {
    background-color: white;
    box-shadow: 3px 5px grey;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 5%;
    margin-left: 30%;
}

.assets {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 20%;
    margin-top: 10%;
}

.assets__milkshake {
    grid-column: 1/2;
    grid-row: 1/2;
    transform: rotate(20deg);
    z-index: 0;
}

.assets__burger {
    grid-column: 2/3;
    grid-row: 1/2;
    transform: rotate(10deg) scale(2, 2);
    z-index: 0;
}

.assets__fries {
    grid-column: 3/4;
    grid-row: 1/2;
    transform: rotate(-10deg);
}

.assets__milkshake--1 {
    grid-column: 3/4;
    grid-row: 3/4;
    transform: rotate(-15deg) scale(1.5, 1.5);
    z-index: 0;
}

.assets__burger--1 {
    grid-column: 1/2;
    grid-row: 3/4;
    transform: rotate(10deg);
    z-index: 0;
}

.assets__fries--1 {
    grid-column: 2/3;
    grid-row: 3/4;
    transform: rotate(5deg) scale(.75, .75);
    z-index: 0;
}

/*make those^ into heights not transforms*/

img {
    max-width: 30%;
}

img:hover {

    animation: shake 1.0s;

    animation-iteration-count: infinite;


    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }
}

p {
    background-color: white;
    box-shadow: 3px 5px grey;
    color: black;
    font-size: 50%;
    font-weight: 100;
    margin-left: 30%;
    padding: 5%;
    text-align: left;
}

h1 {
    color: darkgrey;
    font-size: 60%;
    font-weight: 500;
    list-style-type: none;
    padding-right: 7%;
    text-align: left;
    text-transform: uppercase;
}

h2 {
    color: black;
    font-size: 60%;
    font-weight: 200;
    text-align: left;
    text-decoration: none;
    text-transform: capitalize;
}

@media screen and (min-width:481px) and (max-width:850px) {

    .wrapper {
        grid-template-columns: 2fr 1fr;
    }

    .text {
        grid-column: 1/2;
        margin-left: 10%;
        margin-top: 0;
    }

    p {
        background-color: white;
        box-shadow: 3px 5px grey;
        color: black;
        font-size: 50%;
        font-weight: 100;
        margin-left: 10%;
        margin-top: 5%;
        padding: 5%;
        text-align: left;
    }

    .assets {

        display: grid;
        grid-column: 2/3;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
        text-align: center;
    }

    img {
        min-width: 150%;
    }

    .assets__milkshake {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: auto;
        transform: unset;
        z-index: 0;
    }

    .assets__burger {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: auto;
        transform: unset;
        z-index: 0;
    }

    .assets__fries {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: auto;
        transform: unset;
    }

    .assets__milkshake--1,
    .assets__burger--1,
    .assets__fries--1 {
        display: none;
    }
}

@media screen and (max-width:480px) {

    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr;
        text-align: center;
    }

    .des {
        grid-row: 1/2;
    }

    .text {
        grid-row: 2/3;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0;
    }

    p {
        margin-left: 10%;
        margin-right: 10%;
        padding: 5%;
    }
}
