.header-wrapper {
  background-color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
  margin-left: 5%;
  margin-right: 5%;
}

.header-wrapper nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/ span 4;
}

.header-wrapper nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.button__header {
  background-color: white;
  border-color: white;
  border-radius: 25px;
  -webkit-box-shadow: 3px 5px grey;
          box-shadow: 3px 5px grey;
  color: black;
  display: block;
  font-size: 75%;
  margin: 20% 0;
  padding: 8px 25px 8px 25px;
  text-decoration: none;
}

.logo {
  background-color: whitesmoke;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  max-width: 80%;
  padding-top: 15%;
}

@media screen and (min-width: 481px) and (max-width: 850px) {
  .header-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }
  .header-wrapper nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .header-wrapper nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .logo {
    background-color: whitesmoke;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-left: 25%;
    margin-right: 25%;
    width: 100%;
  }
  .button__header {
    background-color: white;
    border-color: white;
    border-radius: 25px;
    -webkit-box-shadow: 3px 5px grey;
            box-shadow: 3px 5px grey;
    color: black;
    display: block;
    font-size: 65%;
    margin: 0;
    padding: 8px 25px 8px 25px;
    text-decoration: none;
  }
}

@media screen and (max-width: 480px) {
  .header-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: .25fr 1fr;
        grid-template-rows: .25fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
  }
  .header-wrapper nav {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-left: auto;
    margin-right: auto;
  }
  .header-wrapper nav .u-list-reset {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .header-wrapper nav li {
    display: -ms-inline-grid;
    display: inline-grid;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin: 2vw;
    padding: 2vw;
  }
  .logo {
    background-color: whitesmoke;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    padding: 0;
    width: 100%;
  }
  .button__header {
    background-color: white;
    border-color: white;
    border-radius: 25px;
    -webkit-box-shadow: 2px 4px grey;
            box-shadow: 2px 4px grey;
    color: black;
    display: block;
    font-size: 55%;
    margin: 0;
    padding: 8px 25px 8px 25px;
    text-decoration: none;
  }
}

* {
  font-family: sans-serif;
}

.footer-wrapper {
  background-color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin-left: 5%;
  margin-right: 5%;
}

h3 {
  color: black;
  font-size: 60%;
  font-weight: 200;
  margin-left: 30%;
  text-align: left;
  text-decoration: none;
  text-transform: capitalize;
}

@media screen and (min-width: 481px) and (max-width: 800px) {
  .footer-wrapper {
    margin: 5%;
  }
  h3 {
    color: black;
    font-size: 40%;
    font-weight: 400;
    margin-left: 0;
    text-align: left;
    text-decoration: none;
    text-transform: capitalize;
  }
}

@media screen and (max-width: 480px) {
  .footer-wrapper {
    display: block;
    margin-left: 10%;
  }
  h3 {
    color: black;
    font-size: 40%;
    font-weight: 400;
    margin-left: 0;
    text-align: left;
    text-decoration: none;
    text-transform: capitalize;
  }
}

* {
  background-color: whitesmoke;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
}

.dropbtn {
  background-color: black;
  border: none;
  color: white;
  font-size: 75%;
  margin: 5%;
}

.starters {
  color: white;
  padding: 3%;
  text-align: center;
}

.burgers {
  color: white;
  padding: 3%;
  text-align: center;
}

.fountain {
  color: white;
  padding: 3%;
  text-align: center;
}

.brunch {
  color: white;
  padding: 3%;
  text-align: center;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: grey;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  color: black;
  display: none;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  display: block;
  z-index: 1;
}

.dropdown a:hover {
  color: black;
  display: block;
  margin-top: 50%;
}

.show {
  color: black;
  display: block;
}

p {
  color: black;
  font-size: 55%;
  font-weight: 200;
  z-index: 1;
}

h4 {
  color: red;
  font-size: 75%;
  font-weight: 200;
}

h5 {
  font-size: 45%;
  font-weight: 200;
}

#starters,
#burgers,
#fountain,
#brunch {
  text-align: left;
}

.dropdown-content ul {
  margin: 0;
}

.on-menu {
  font-size: 45%;
  font-weight: 200;
}

.top-description {
  font-size: 45%;
  font-style: italic;
  font-weight: 200;
  margin-bottom: 5%;
  margin-left: 0;
  padding: 0;
}

@media screen and (min-width: 481px) and (max-width: 850px) {
  img {
    min-width: 150%;
  }
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .navbar {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .navbar {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: center;
  }
}
/*# sourceMappingURL=menu_page.css.map */