/*defining basics*/
* {
  background-color: #bc6c32;
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 200;
}

.wrapper {
  background-color: #bc6c32;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 2fr;
  grid-template-columns: 1fr 2fr 2fr;
  -ms-grid-rows: .5fr 1.5fr 4fr;
      grid-template-rows: .5fr 1.5fr 4fr;
  margin: 5%;
}

/*order of styling:
top
side
hero
image*/
/*organizing and styling the text at the top*/
.top {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-columns: 1fr .32fr .32fr;
      grid-template-columns: 1fr .32fr .32fr;
}

h2 {
  font-size: 2.5vw;
}

p {
  font-size: 50%;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  text-align: left;
}

/*organizing and styling the text to the side*/
.side {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 20%;
  margin-top: 0;
}

/*h3 span and h3 tageting different things*/
h3 span {
  font-size: 40%;
}

h3 {
  margin-right: 10%;
}

/*creating and placing the hero */
.hero {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

/*h1 span, nth child setup, and h1 tageting different things*/
h1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .5fr .5fr;
      grid-template-columns: .5fr .5fr;
  padding: 0;
  text-transform: uppercase;
}

h1 :nth-child(2n) {
  text-align: left;
}

h1 span {
  font-size: 18vw;
  line-height: 100%;
  margin-top: 0;
}

/*placing and sizing image*/
.image {
  -ms-flex-line-pack: right;
      align-content: right;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: 7%;
}

img {
  margin-left: 2%;
  max-width: 100%;
  overflow: hidden;
}

/* media queries*/
@media (max-width: 800px) and (min-width: 500px) {
  .wrapper {
    -ms-grid-columns: 1fr 1.5fr;
        grid-template-columns: 1fr 1.5fr;
  }
  .top {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-columns: .5fr .5fr .5fr;
        grid-template-columns: .5fr .5fr .5fr;
  }
  h2 {
    font-size: 75%;
    margin-left: 10%;
  }
  p {
    font-size: 1.75vw;
    margin-left: 5%;
  }
  .side {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-rows: .05fr .05fr .05fr .05fr .05fr;
        grid-template-rows: .05fr .05fr .05fr .05fr .05fr;
    margin-right: 20%;
  }
  h3 span {
    display: block;
    font-size: 2.5vw;
    font-size: 100%;
    line-height: 100%;
  }
  margin-left: 8%;
  padding: 5%;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.image {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -o-object-fit: contain;
     object-fit: contain;
}

@media (max-width: 499px) and (min-width: 0px) {
  .wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: .5fr .5fr .5fr .5fr;
        grid-template-rows: .5fr .5fr .5fr .5fr;
  }
  .top {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  h2 {
    margin-left: 10%;
    font-size: 50%;
  }
  p {
    font-size: 35%;
    grid-column: span;
  }
  .side {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    margin-left: 3%;
    text-align: left;
  }
  h3 span {
    display: block;
    font-size: 35%;
  }
  .hero {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-left: 15%;
    margin-top: 5%;
  }
  .image {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}
/*# sourceMappingURL=styles.css.map */